Direct3DUtilsTest/BlendModeChooser.xaml

<UserControl x:Class="Direct3DUtilsTest.BlendModeChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sp="clr-namespace:Direct3DUtils;assembly=Direct3DUtils"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="740" Width="480">

    <Grid Tap="LayoutRoot_Tap" x:Name="LayoutRoot" Background="{StaticResource DialogBrush}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel x:Name="StackPanel" Grid.Column="0">

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="84"/>
                <RowDefinition  Height="220"/>
                <RowDefinition Height="84"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Color blending" Grid.Row="0" VerticalAlignment="Center"/>


            <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,45,0,0">
                <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left">
                    			<Run Text="Sprite Opacity:"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Value, ElementName=SpriteAlphaSlider, StringFormat=\{0:F0\}}"/>
            </StackPanel>

            <Slider x:Name="SpriteAlphaSlider" Maximum="255" Value="255" ValueChanged="SpriteAlphaSlider_ValueChanged" VerticalAlignment="Top" Grid.Row="1" />



            <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="0,45,0,0">
            <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left">
                    			<Run Text="Color Opacity:"/>
            </TextBlock>
                <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Value, ElementName=alphaSlider, StringFormat=\{0:F0\}}"/>
            </StackPanel>

            <Slider x:Name="alphaSlider" Maximum="255" Value="100" ValueChanged="Slider_ValueChanged" VerticalAlignment="Top" Grid.Row="3" />


            <StackPanel x:Name="FillModePanel" Grid.Row="2">

            </StackPanel>
            <ScrollViewer Grid.Row="4">
                <StackPanel x:Name="ColorsPanel" >

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>