Direct3DUtilsTest/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Direct3DUtilsTest" 
    x:Class="Direct3DUtilsTest.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"  Opacity="50" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="blend options" IsEnabled="True" Click="ApplicationBarMenuItem_BlendMode"/>
                <shell:ApplicationBarMenuItem Text="main texture" IsEnabled="True" Click="ApplicationBarMenuItem_Texture"/>
                <shell:ApplicationBarMenuItem Text="blend texture" IsEnabled="True" Click="ApplicationBarMenuItem_Texture"/>
                <shell:ApplicationBarMenuItem Text="mask texture" IsEnabled="True" Click="ApplicationBarMenuItem_Texture"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="add" Click="ApplicationBarIconButton_Add"/>
            <shell:ApplicationBarIconButton x:Name="deleteButton" IconUri="/Assets/AppBar/delete.png" Text="delete" Click="ApplicationBarIconButton_Delete"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="ApplicationBarIconButton_Save" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground"   Loaded="DrawingSurfaceBackground_Loaded_1" Tap="LayoutRoot_Tap_1">
        <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap_1">


        </Grid>
        <Grid x:Name="DialogGrid" >


            <local:BlendModeChooser x:Name="blendChooser" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedBlendMode="blendChooser_Selected" SelectedColor="blendChooser_SelectedColor" SelectedFillMode="blendChooser_SelectedFillMode" SelectedSpriteAlpha="blendChooser_SelectedSpriteAlpha"/>

        </Grid>
    </DrawingSurfaceBackgroundGrid>
</phone:PhoneApplicationPage>