Direct3DUtils/Sprite.xaml

<UserControl x:Class="Direct3DUtils.Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     d:DesignHeight="480" d:DesignWidth="480" Width="200" Height="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10000">
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="gr" Background="Transparent">
        <Border Name="border" BorderBrush="White" BorderThickness="1"/>
        <Ellipse Name="rectLeftTop" HorizontalAlignment="Left" Height="60" Margin="-30" VerticalAlignment="Top" Width="60" ManipulationDelta="ElMAnipDelta">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Offset="0.55"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="rectRightTop" HorizontalAlignment="Right" Height="60" Margin="-30" VerticalAlignment="Top" Width="60" ManipulationDelta="ElMAnipDelta">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Offset="0.55"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="rectRightBottom" HorizontalAlignment="Right" Height="60" Margin="-30" VerticalAlignment="Bottom" Width="60" ManipulationDelta="ElMAnipDelta">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Offset="0.55"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="rectLeftBottom" HorizontalAlignment="Left" Height="60" Margin="-30" VerticalAlignment="Bottom" Width="60" ManipulationDelta="ElMAnipDelta">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Offset="0.55"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>